<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ComposeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/nux_dayone_landing_logo"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/ufi_new_direct"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/iconsColor">
        </ImageView>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:background="@drawable/instagram_new_post_outline_24"
            android:backgroundTint="@color/iconsColor">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:background="@drawable/ic_shape_textfield"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Write Something!" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_below="@id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Take Picture">
    </Button>

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_below="@id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars">
    </ImageView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPostImage"
        android:layout_marginTop="15dp"
        android:text="Submit">
    </Button>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btnSubmit">
    </ProgressBar>

</RelativeLayout>